<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/firstlayer">

                <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                    android:id="@+id/image_profile"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    app:c_border="true"
                    app:c_border_width="1dp"
                    app:c_border_color="@color/grey"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_person_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="MENU PROFILE"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50px"
                android:paddingTop="70px"
                android:paddingBottom="70px">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="24dp"
                    android:hint="Nama" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="24dp"
                    android:hint="Email" />

                <EditText
                    android:id="@+id/etNoHP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:drawableStart="@drawable/ic_baseline_local_phone_24"
                    android:drawablePadding="24dp"
                    android:hint="NO.HP" />

                <EditText
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:drawableStart="@drawable/ic_baseline_add_location_alt_24"
                    android:drawablePadding="24dp"
                    android:hint="Alamat" />


                <Button
                    android:id="@+id/btnprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Edit Profile" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>