<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D83A56"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints" />-->


<!--    Tampilan Profil-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,"
            android:textColor="#fff"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/etMainname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#fff"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textSize="26dp"
            android:layout_below="@id/hello"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/profile"/>


    </RelativeLayout>

<!--    Menu-->
    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="470dp"
        android:layout_height="705dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/card_button"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/cv1" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/icon_motorcycle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="30dp"
                android:text="Motorcycle Clean"
                android:textColor="#d703082b"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="65dp"
                android:text="4 Hours, 12 Lessions"
                android:textColor="#6003082b"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:background="@drawable/cv2" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/icon_office" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="20dp"
                android:text="Office Clean"
                android:textColor="#d703082b"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="55dp"
                android:text="4 Hours, 12 Lessions"
                android:textColor="#6003082b"
                android:textSize="14dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:background="@drawable/cv3" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/icon_bathroom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="20dp"
                android:text="Bathroom Clean"
                android:textColor="#d703082b"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="55dp"
                android:text="4 Hours, 12 Lessions"
                android:textColor="#6003082b"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:background="@drawable/cv5" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/icon_bersih" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="20dp"
                android:text="General Clean"
                android:textColor="#d703082b"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="55dp"
                android:text="4 Hours, 12 Lessions"
                android:textColor="#6003082b"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:background="@drawable/cv4" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/icon_car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="20dp"
                android:text="Car Clean"
                android:textColor="#d703082b"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="55dp"
                android:text="4 Hours, 12 Lessions"
                android:textColor="#6003082b"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:background="@drawable/cv1" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/icon_house" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="20dp"
                android:text="House Clean"
                android:textColor="#d703082b"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="55dp"
                android:text="4 Hours, 12 Lessions"
                android:textColor="#6003082b"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>








</RelativeLayout>